REACT_APP_FIREBASE_API_KEY= AIzaSyByYaI-tpMsC5d-o2HAjIn42uP8Mmvrc_Y
REACT_APP_FIREBASE_AUTH_DOMAIN= realstate-react-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= realstate-react-app
REACT_APP_FIREBASE_STORAGE_BUCKET= realstate-react-app.appspot.com
REACT_APP_FIREBASE_MESSAGIING_ID= 973963210431
REACT_APP_FIREBASE_APP_ID= 1:973963210431:web:6b2ea4394da5188c03e00a